server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.galaxy.mybatis.entity

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Jq322401.
spring.redis.timeout=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Jq322401.